server.port=8888

spring.cloud.config.server.git.uri=https://github.com/FaXaGr/cloud-server
spring.cloud.config.server.git.username=FaXaGr
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Korzinka
spring.datasource.username=postgres
spring.datasource.password=faxa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word