server.port=8888

spring.cloud.config.server.git.uri=https://github.com/salohiddi04/properties
spring.cloud.config.server.git.username=salohiddi04
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Korzinka-service
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word